<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Театр | Отредактировать спектакль</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>
<body>
<div class="bg-image"
     style="background-image: url('https://palchevsky.ru/images/background.jpg'); height:100vh; overflow: auto">
    <blockquote class="blockquote text-center"><h1>Редактирование спектакля</h1></blockquote>
    <div class="row">
        <div class="col-md-8 offset-md-4">
            <form action="#" th:action="@{/save}" th:object="${theatre}" method="post">
                <table>
                    <tr>
                        <td>ID спектакля:</td>
                        <td><input type="text" th:field="*{id}"></td>
                    </tr>
                    <tr>
                        <td>Название спектакля:</td>
                        <td><input type="text" th:field="*{play_Name}"></td>
                    </tr>

                    <tr>
                        <td>Название коллектива актеров:</td>
                        <td><input type="text" th:field="*{acting_Troupe_Name}"></td>
                    </tr>

                    <tr>
                        <td>Дата и время спектакля:</td>
                        <td><input type="date" th:field="*{play_DateTime}"></td>
                    </tr>

                    <tr>
                        <td>Общее
                            количество билетов на спектакль:</td>
                        <td><input type="text" th:field="*{total_Tickets}"></td>

                    </tr>
                    <tr>
                        <td>Количество свободных билетов на спектакль:</td>
                        <td><input type="text" th:field="*{available_Tickets}"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit" class="btn btn-primary" data-toggle="button" aria-pressed="false"
                                    autocomplete="off">Отправить
                            </button>
                        </td>
                    </tr>
                </table>
            </form>

        </div>
    </div>
</div>
</body>
</html>