<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Система работы с Театром</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="bg-image"
     style="background-image: url('https://palchevsky.ru/images/background.jpg'); height: 100vh; overflow: auto">
    <blockquote class="blockquote text-center"><h1>Информационная система "Театр"</h1></blockquote>
    <div class="row">
        <div class="col-md-8 offset-md-4">
            <h4>Поиск спектакля по любому критерию:</h4>
            <form th:action="@{/}">
                <input type="text" name="keyword" id="keyword" size="70" th:value="${keyword}" required/>
                <input type="submit" class="btn btn-success btn-sm" value="Поиск"/>
                <input type="button" class="btn btn-warning btn-sm" value="Очистить" id="btnClear"
                       onclick="clearSearch()"/>
            </form>
            <form th:action="@{/searchByDate}">
                <input type="date" name="playDateTime" id="dateInput" required/>
                <input type="submit" class="btn btn-success btn-sm" value="Фильтр"/>
            </form>

            <input type="date" id="dateInput2" >
            <button onclick="countShowsByDate()">Посчитать спектакли за день</button>


        </div>
    </div>
    <table id="1" class="table table-striped table-hover">
        <thead>
        <tr>
            <th scope="col">ID спектакля</th>
            <th scope="col">Название спектакля</th>
            <th scope="col">Название коллектива актеров</th>
            <th scope="col">Дата и время спектакля</th>
            <th scope="col">Общее
                количество билетов на спектакль</th>
            <th scope="col">Количество свободных билетов на спектакль</th>
            <th scope="col">Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="theatre: ${listTheatres}">
            <th scope="row" class="text-white" th:text="${theatre.id}">ID спектакля отсутствует</th>
            <th scope="row" class="text-white" th:text="${theatre.play_Name}">Название спектакля отсутствует</th>
            <th scope="row" class="text-white" th:text="${theatre.acting_Troupe_Name}">Название коллектива актеров отсутствует</th>
            <th scope="row" class="text-white" th:text="${theatre.play_DateTime}">Дата и время спектакля отсутствует</th>
            <th scope="row" class="text-white" th:text="${theatre.total_Tickets}">Общее
                количество билетов на спектакль отсутствует</th>
            <th scope="row" class="text-white" th:text="${theatre.available_Tickets}">Количество свободных билетов на спектакль отсутствует</th>
            <td>
                <a th:href="@{'/edit/'+${theatre.id}}"><button type="button" class="btn btn-info">Редактировать</button></a>
                <a th:href="@{'/delete/'+${theatre.id}}"><button type="button" class="btn btn-danger">Удалить</button></a>
            </td>
        </tr>
        </tbody>
    </table>
    <p class="text-white">
        <script type="text/javascript">
            function getRowsColumn() {
                let table = document.getElementById('1')
                let tBody = table.querySelector('tbody')
                const count = tBody.querySelectorAll('tr').length;
                document.write('Количество спектаклей в таблице: ' + count)
            }

            getRowsColumn()
        </script>

    </p>
    <blockquote class="blockquote text-center">
        <a href="/new">
            <button type="button" class="btn btn-primary" data-togge="button" aria-pressed="false" autocomplete="off">
                Добавить спектакль
            </button>
        </a>
    </blockquote>
</div>
<script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/}]]";
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<canvas id="showHistogram" width="400" height="200"></canvas>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        fetch('/showsCountByDate')
            .then(response => response.json())
            .then(data => {
                const labels = Object.keys(data);
                const counts = Object.values(data);

                const ctx = document.getElementById('showHistogram').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Количество спектаклей',
                            data: counts,
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            });
    });
</script>

<script type="text/javascript">
    function countShowsByDate() {
        const date = document.getElementById('dateInput2').value;
        fetch(`/countShowsByDate?playDateTime=${date}`)
            .then(response => response.json())
            .then(data => {
                alert(`Количество спектаклей на ${date}: ${data}`);
            });
    }
</script>

</body>
</html>