<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Автопарк | Редактирование автомобиля</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<div class="bg-image">
    <blockquote class="blockquote text-center"><h1>Редактирование автомобиля</h1></blockquote>
    <div class="row">
        <div class="col-md-8 offset-md-4">
            <form action="#" th:action="@{/save}" th:object="${car}" method="post">
                <table>
                    <tr>
                        <td>ID автомобиля:</td>
                        <td><input type="text" th:field="*{id}" readonly="readonly"></td>
                    </tr>
                    <tr>
                        <td>Марка автомобиля:</td>
                        <td><input type="text" th:field="*{brand}" required></td>
                    </tr>
                    <tr>
                        <td>Год выпуска:</td>
                        <td><input type="text" th:field="*{yearOfManufacture}" required></td>
                    </tr>
                    <tr>
                        <td>Дата доставки:</td>
                        <td><input type="date" th:field="*{dateOfDelivery}" th:value="*{dateOfDelivery}" required></td>
                    </tr>
                    <tr>
                        <td>Имя владельца:</td>
                        <td><input type="text" th:field="*{ownerName}" required></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">Отправить</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
</html>
