<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Склад Магазина Техники | Добавление техники</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<div class="bg-image" style="background-image: url('https://plastpolifir.ru/img/bg.jpg'); height:100vh; overflow:auto;">
    <blockquote class="blockquote text-center"><h1>Добавление техники</h1></blockquote>
    <div class="row">
        <div class="col-md-8 offset-md-4">
            <form action="#" th:action="@{/save}" th:object="${machine}" method="post">
                <table>
                    <tr>
                        <td>ID техники:</td>
                        <td><input type="number" th:field="*{id}" required></td>
                    </tr>
                    <tr>
                        <td>Вид техники:</td>
                        <td><input type="text" th:field="*{type}" required></td>
                    </tr>
                    <tr>
                        <td>Группа техники:</td>
                        <td><input type="text" th:field="*{group1}" required></td>
                    </tr>
                    <tr>
                        <td>Дата ввоза на склад:</td>
                        <td><input type="date" th:field="*{dateIn}" required></td>
                    </tr>
                    <tr>
                        <td>Дата вывоза со склада:</td>
                        <td><input type="date" th:field="*{dateOut}"></td>
                    </tr>
                    <tr>
                        <td>ФИО водителя:</td>
                        <td><input type="text" th:field="*{driverName}" required></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">Сохранить</button>
                        </td>
                    </tr>
                </table>
                <div th:if="${dateError}" class="alert alert-danger" th:text="${dateError}"></div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
