<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Статистика отгруженной техники</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .chart-container {
            width: 800px;
            height: 600px;
        }

        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
<div class="chart-container">
    <h1>Количество отгруженной техники по дням</h1>
    <canvas id="machinesIssuedChart"></canvas>
</div>

<script th:inline="javascript">
    var dates = /*[[${dates}]]*/ [];
    var counts = /*[[${counts}]]*/ [];

    window.onload = function() {
        var ctx = document.getElementById('machinesIssuedChart').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: dates,
                datasets: [{
                    label: 'Количество отгруженной техники',
                    data: counts,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Дни',
                            font: {
                                size: 20,
                                weight: 'bold'
                            }
                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Количество отгруженной техники',
                            font: {
                                size: 20,
                                weight: 'bold'
                            }
                        }
                    }
                }
            }
        });
    };
</script>
</body>
</html>
