<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кинотеатр</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://media.istockphoto.com/id/1322463784/ru/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F/%D0%BA%D0%B8%D0%BD%D0%BE%D1%82%D0%B5%D0%B0%D1%82%D1%80-%D0%B1%D0%B5%D0%BB%D1%8B%D0%B9-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD-%D0%B2-%D0%BA%D0%B8%D0%BD%D0%BE%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%B5-%D0%B8%D0%BB%D0%BB%D1%8E%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%B0.jpg?s=612x612&w=0&k=20&c=RdROTvRsLyMXq8f_JleNBfckdgU9Kl-IhzsWrDP5ecg=');
            background-size: cover;
            background-repeat: no-repeat;
            overflow: auto;
        }
        .chart-container {
            width: 400px;
            height: 300px;
            margin: 20px 0;
        }
        h1 {
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
<div class="bg-image">
    <blockquote class="blockquote text-center" style="color: black;"><h1>Кинотеатр</h1></blockquote>

    <div class="row">
        <div class="col-md-8 offset-md-4">
            <h4>Поиск сеанса по любому критерию:</h4>
            <form th:action="@{/}">
                <input type="text" name="keyword" id="keyword" size="30" th:value="${keyword}" required/>
                <input type="submit" class="btn btn-success btn-sm" value="Поиск"/>
                <input type="button" class="btn btn-warning btn-sa" value="Очистить" id="btnClear" onclick="clearSearch()"/>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 text-start">
            <a th:href="@{/sort(order=${currentOrder == 'asc' ? 'desc' : (currentOrder == 'desc' ? 'original' : 'asc')})}"
               class="btn btn-primary">
                Сортировать по дате сеанса
            </a>
        </div>
    </div>

    <table id="1" class="table table-striped table-hover">
        <thead>
        <tr>
            <th scope="col">ID сеанса</th>
            <th scope="col">Название фильма</th>
            <th scope="col">Киностудия</th>
            <th scope="col">Дата и время</th>
            <th scope="col">Количество билетов</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="movie : ${listMovies}">
            <th scope="row" class="text-black" th:text="${movie.id}">ID сеанса отсутствует</th>
            <td class="text-black" th:text="${movie.title}">Название фильма отсутствует</td>
            <td class="text-black" th:text="${movie.studio}">Киностудия отсутствует</td>
            <td class="text-black" th:text="${movie.dateTime}">Дата и время отсутствует</td>
            <td class="text-black" th:text="${movie.tickets}">Количество билетов отсутствует</td>
            <td>
                <a th:href="@{/edit/{id}(id=${movie.id})}"><button type="button" class="btn btn-info">Редактировать</button></a>
                <a href="#" th:href="@{/delete/{id}(id=${movie.id})}"><button type="button" class="btn btn-danger">Удалить</button></a>
            </td>
        </tr>
        </tbody>
    </table>

    <p class="text-black">
        <script type="text/javascript">
            function getRowsColumn() {
                let table = document.getElementById('1')
                let tBody = table.querySelector('tbody')
                const count = tBody.querySelectorAll('tr').length;
                document.write('Количество сеансов в таблице: ' + count)
            }
            getRowsColumn();
        </script>
    </p>

    <blockquote class="blockquote text-center">
        <a th:href="@{/new}">
            <button type="button" class="btn-primary" data-toggle="button" aria-pressed="false" autocomplete="false">
                Добавить сеанс
            </button>
        </a>
    </blockquote>

    <div class="chart-container">
        <h4>Количество сеансов в день</h4>
        <canvas id="sessionsChart"></canvas>
    </div>

    <script th:inline="javascript">
        var dates = /*[[${dates}]]*/ [];
        var counts = /*[[${counts}]]*/ [];

        window.onload = function() {
            var ctx = document.getElementById('sessionsChart').getContext('2d');
            var chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: dates,  // Даты на оси X
                    datasets: [{
                        label: 'Количество сеансов',
                        data: counts,
                        backgroundColor: '#FFB6C1',
                        borderColor: '#FFB6C1',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Дни',
                                font: {
                                    size: 20,
                                    weight: 'bold',
                                    color: '#FFEBCD'
                                }
                            }
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Количество сеансов',
                                font: {
                                    size: 20,
                                    weight: 'bold',
                                    color: '#FFEBCD'
                                }
                            }
                        }
                    }
                }
            });
        };
    </script>
</div>

<script type="text/javascript">
    function clearSearch() {
        document.getElementById("keyword").value = ''; // Clear the search input
    }
</script>
</body>
</html>
