<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кинотеатр | Добавление сеанса</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<div class="bg-image" style="background-image: url('https://example.com/background-image.jpg'); height:100vh; overflow:auto;">
    <blockquote class="blockquote text-center"><h1>Добавление сеанса</h1></blockquote>
    <div class="row">
        <div class="col-md-8 offset-md-4">
            <form action="#" th:action="@{/save}" th:object="${movie}" method="post">
                <table>
                    <tr>
                        <td>ID сеанса:</td>
                        <td><input type="number" th:field="*{id}" required></td>
                    </tr>
                    <tr>
                        <td>Название фильма:</td>
                        <td><input type="text" th:field="*{title}" required></td>
                    </tr>
                    <tr>
                        <td>Киностудия:</td>
                        <td><input type="text" th:field="*{studio}" required></td>
                    </tr>
                    <tr>
                        <td>Дата и время:</td>
                        <td><input type="datetime-local" th:field="*{dateTime}" required></td>
                    </tr>
                    <tr>
                        <td>Количество билетов:</td>
                        <td><input type="number" th:field="*{tickets}" required></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">Сохранить</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
</html>
