}
</style>
</head>
<body>
<div class="chart-container">
    <h1>Количество сеансов по дням</h1>
    <canvas id="sessionsChart"></canvas>
</div>

<script th:inline="javascript">
    var dates = /*[[${dates}]]*/ [];
    var counts = /*[[${counts}]]*/ [];

    window.onload = function() {
        var ctx = document.getElementById('sessionsChart').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: dates,
                datasets: [{
                    label: 'Количество сеансов',
                    data: counts,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Дни',
                            font: {
                                size: 20,
                                weight: 'bold'
                            }
                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Количество сеансов',
                            font: {
                                size: 20,
                                weight: 'bold'
                            }
                        }
                    }
                }
            }
        });
    };
</script>
</body>
</html>
