<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Библиотека | Редактирование книги</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<div class="bg-image" style="background-image: url('https://azwecdnepstoragewebsiteuploads.azureedge.net/PHO_STAGE_hg-greywall_%23SALL_%23AEPI_%23V1.png'); height:100vh; overflow:auto;">
    <blockquote class="blockquote text-center"><h1>Редактирование книги</h1></blockquote>
    <div class="row">
        <div class="col-md-8 offset-md-4">
            <form action="#" th:action="@{/save}" th:object="${book}" method="post">
                <table>
                    <tr>
                        <td>ID книги:</td>
                        <td><input type="text" th:field="*{id}" readonly="readonly"></td>
                    </tr>
                    <tr>
                        <td>Название книги:</td>
                        <td><input type="text" th:field="*{title}" required></td>
                    </tr>
                    <tr>
                        <td>Издательство:</td>
                        <td><input type="text" th:field="*{publisher}" required></td>
                    </tr>
                    <tr>
                        <td>Дата выдачи книги студенту:</td>
                        <td><input type="date" th:field="*{issueDate}" required></td>
                    </tr>
                    <tr>
                        <td>ФИО студента:</td>
                        <td><input type="text" th:field="*{studentName}" required></td>
                    </tr>
                    <tr>
                        <td>Дата возврата книги:</td>
                        <td><input type="date" th:field="*{returnDate}" required></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit" class="btn btn-primary" data-togge="button" aria-pressed="false" autocomplete="off">Отправить</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
</html>
