<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Библиотека</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://azwecdnepstoragewebsiteuploads.azureedge.net/PHO_STAGE_hg-greywall_%23SALL_%23AEPI_%23V1.png');
            background-size: cover;
            background-repeat: no-repeat;
            overflow: auto;
        }
        .chart-container {
            width: 500px;
            height: 400px;
            margin: 20px 0;
        }
        h1 {
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
<div class="bg-image">
    <blockquote class="blockquote text-center" style="color: black;"><h1>Книги ИТиАБД</h1></blockquote>

    <div class="row">
        <div class="col-md-8 offset-md-4">
            <h4>Поиск книг по любому критерию:</h4>
            <form th:action="@{/}">
                <input type="text" name="keyword" id="keyword" size="30" th:value="${keyword}" required/>
                <input type="submit" class="btn btn-success btn-sm" value="Поиск"/>
                <input type="button" class="btn btn-warning btn-sa" value="Очистить" id="btnClear" onclick="clearSearch()"/>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 text-start">
            <a th:href="@{/sort(order=${currentOrder == 'asc' ? 'desc' : (currentOrder == 'desc' ? 'original' : 'asc')})}"
               class="btn btn-primary">
                Сортировать по дате выдачи
            </a>
        </div>
    </div>

    <table id="1" class="table table-striped table-hover">
        <thead>
        <tr>
            <th scope="col">ID книги</th>
            <th scope="col">Название книги</th>
            <th scope="col">Издательство</th>
            <th scope="col">Дата выдачи книги студенту</th>
            <th scope="col">ФИО студента</th>
            <th scope="col">Дата возврата книги</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${listBooks}">
            <th scope="row" class="text-black" th:text="${book.id}">ID книги отсутствует</th>
            <td class="text-black" th:text="${book.title}">Название книги отсутствует</td>
            <td class="text-black" th:text="${book.publisher}">Издательство отсутствует</td>
            <td class="text-black" th:text="${book.issueDate}">Дата выдачи книги отсутствует</td>
            <td class="text-black" th:text="${book.studentName}">ФИО студента отсутствует</td>
            <td class="text-black" th:text="${book.returnDate}">Дата возврата книги отсутствует</td>
            <td>
                <a th:href="@{/edit/{id}(id=${book.id})}"><button type="button" class="btn btn-info">Редактировать</button></a>
                <a href="#" th:href="@{/delete/{id}(id=${book.id})}"><button type="button" class="btn btn-danger">Удалить</button></a>
            </td>
        </tr>
        </tbody>
    </table>

    <p class="text-black">
        <script type="text/javascript">
            function getRowsColumn() {
                let table = document.getElementById('1')
                let tBody = table.querySelector('tbody')
                const count = tBody.querySelectorAll('tr').length;
                document.write('Количество книг в таблице: ' + count)
            }
            getRowsColumn();
        </script>
    </p>

    <blockquote class="blockquote text-center">
        <a href="/new">
            <button type="button" class="btn-primary" data-toggle="button" aria-pressed="false" autocomplete="false">Добавить книгу</button>
        </a>
    </blockquote>


    <div class="chart-container">
        <h4>Количество выданных книг по дням</h4>
        <canvas id="booksIssuedChart"></canvas>
    </div>


    <script th:inline="javascript">
        var dates = /*[[${dates}]]*/ [];
        var counts = /*[[${counts}]]*/ [];

        window.onload = function() {
            var ctx = document.getElementById('booksIssuedChart').getContext('2d');
            var chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: dates,  // Даты на оси X
                    datasets: [{
                        label: 'Количество выданных книг',
                        data: counts,  // Количество книг по дням
                        backgroundColor: 'rgba(75, 192, 192, 1)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Дни',
                                font: {
                                    size: 20,
                                    weight: 'bold',
                                    color: '#000000'
                                }
                            }
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Количество выданных книг',
                                font: {
                                    size: 20,
                                    weight: 'bold',
                                    color: '#000000'
                                }
                            }
                        }
                    }
                }
            });
        };
    </script>


</div>

<script type="text/javascript">
    function clearSearch() {
        window.location="[[@{/}]]";
    }
</script>
</body>
</html>
