<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Научно-практические конференции | Добавить конференцию</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>
<body>
<div class="bg-image"
     style="background-image: url('https://palchevsky.ru/images/background.jpg'); height:100vh; overflow: auto">
  <blockquote class="blockquote text-center"><h1>Добавить конференцию</h1></blockquote>
  <div class="row">
    <div class="col-md-8 offset-md-4">
      <form action="#" th:action="@{/save}" th:object="${conference}" method="post">
        <table>
          <tr>
            <td>ID конференции:</td>
            <td><input type="number" min=0 th:field="*{id}"></td>
          </tr>
          <tr>
            <td>Название конференции:</td>
            <td><input type="text" th:field="*{conference_name}"></td>
          </tr>

          <tr>
            <td>Дата проведения:</td>
            <td><input type="date" th:field="*{conference_date}"></td>
          </tr>

          <tr>
            <td>ФИО модератора:</td>
            <td><input type="text" th:field="*{moderator_name}"></td>
          </tr>

          <tr>
            <td>ФИО ведущего
              спикера:</td>
            <td><input type="text" th:field="*{keynote_speaker_name}"></td>

          </tr>
          <tr>
            <td>
              <button type="submit" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">Сохранить</button>
            </td>
          </tr>

        </table>

      </form>
    </div>
  </div>

</div>
</body>
</html>