spring.application.name=Theater

spring.datasource.url=jdbc:mysql://localhost:3306/cargo
spring.datasource.username=root
spring.datasource.password=a07omu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.security.user.name=root
spring.security.user.password=a07omu
spring.security.user.roles=manager
spring.cache.type=none

spring.web.resources.add-mappings=true

spring.main.allow-bean-definition-overriding=true
spring.mvc.format.date=yyyy-MM-dd