<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Перевозки грузо | Редактирование Грузоперевозки </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<div class="bg-image" style="background-image: url('https://warshistory.ru/800/600/https/i.artfile.me/wallpaper/02-01-2010/1920x1080/avtomobili-freightliner-125023.jpg'); height:100vh; overflow:auto;">
    <blockquote class="blockquote text-center"><h1>Редактирование автомобили</h1></blockquote>
    <div class="row">
        <div class="col-md-8 offset-md-4">
            <form action="#" th:action="@{/save}" th:object="${cargo}" method="post">
                <table>
                    <tr>
                        <td>ID автомобиля:</td>
                        <td><input type="text" th:field="*{id}" readonly="readonly"></td>
                    </tr>
                    <tr>
                        <td>Название груза:</td>
                        <td><input type="text" th:field="*{cargo_name}"></td>
                    </tr>
                    <tr>
                        <td>Содержание груза:</td>
                        <td><input type="text" th:field="*{cargo_content}"></td>
                    </tr>
                    <tr>
                        <td>Город груза:</td>
                        <td><input type="text" th:field="*{cargo_city}"></td>
                    </tr>
                    <tr>
                        <td>Дата отправки:</td>
                        <td><input type="date" th:field="*{shipping_date}" th:value="*{shipping_date}" required></td>
                    </tr>
                    <tr>
                        <td>Город прибытия:</td>
                        <td><input type="text" th:field="*{arrival_city}"></td>
                    </tr>
                    <tr>
                        <td>Дата прибытия:</td>
                        <td><input type="date" th:field="*{arrival_date}" th:value="*{arrival_date}" required></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit" class="btn btn-primary" data-togge="button" aria-pressed="false" autocomplete="off">Отправить</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
</html>