<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Ошибка</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>

        <div class="container text-center mt-5">
            <h1>Произошла ошибка</h1>
            <p>Что-то пошло не так. Попробуйте позже.</p>
            <button onclick="window.history.back();" class="btn btn-primary">Назад</button>
        </div>

    </body>
</html>