<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Перевозки грузов</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://warshistory.ru/800/600/https/i.artfile.me/wallpaper/02-01-2010/1920x1080/avtomobili-freightliner-125023.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            overflow: auto;
        }
        .chart-container {
            width: 400px;
            height: 300px;
            margin: 20px 0;
        }
        h1 {
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
<div class="bg-image">
    <blockquote class="blockquote text-center" style="color: black;"><h1>Перевозки грузов</h1></blockquote>

    <div class="row">
        <div class="col-md-8 offset-md-4">
            <h4>Поиск грузоперевозок по любым критериям:</h4>
            <form th:action="@{/}">
                <input type="text" name="keyword" id="keyword" size="30" th:value="${keyword}" required/>
                <input type="submit" class="btn btn-success btn-sm" value="Поиск"/>
                <input type="button" class="btn btn-warning btn-sa" value="Очистить" id="btnClear" onclick="clearSearch()"/>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 text-start">
            <a th:href="@{/sort(order=${currentOrder == 'asc' ? 'desc' : (currentOrder == 'desc' ? 'original' : 'asc')})}"
               class="btn btn-primary">
                Сортировать по дате выдачи
            </a>
        </div>
    </div>

    <table id="1" class="table table-striped table-hover">
        <thead>
        <tr>
            <th scope="col">ID груза</th>
            <th scope="col">Название груза</th>
            <th scope="col">Содержание груза</th>
            <th scope="col">Город груза</th>
            <th scope="col">Дата отправки</th>
            <th scope="col">Город прибытия</th>
            <th scope="col">Дата прибытия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cargo : ${listCargos}">
            <th scope="row" class="text-black" th:text="${cargo.id}">ID груза отсутствует</th>
            <th scope="row" class="text-black" th:text="${cargo.cargo_name}">Название груза отсутствует</th>
            <td class="text-black" th:text="${cargo.cargo_content}">Содержание груза отсутствует</td>
            <td class="text-black" th:text="${cargo.cargo_city}">Город груза отсутствует</td>
            <td class="text-black" th:text="${cargo.shipping_date}">Дата отправки отсутствует</td>
            <td class="text-black" th:text="${cargo.arrival_city}">Город прибытия отсутствует</td>
            <td class="text-black" th:text="${cargo.arrival_date}">Дата прибытия отсутствует</td>
            <td>
                <a th:href="@{/edit/{id}(id=${cargo.id})}"><button type="button" class="btn btn-info">Редактировать</button></a>
                <a href="#" th:href="@{/delete/{id}(id=${cargo.id})}"><button type="button" class="btn btn-danger">Удалить</button></a>
            </td>
        </tr>
        </tbody>
    </table>

    <p class="text-black">
        <script type="text/javascript">
            function getRowsColumn() {
                let table = document.getElementById('1')
                let tBody = table.querySelector('tbody')
                const count = tBody.querySelectorAll('tr').length;
                document.write('Количество грузоперевозок в таблице: ' + count)
            }
            getRowsColumn();
        </script>
    </p>

    <blockquote class="blockquote text-center">
        <a th:href="@{/new}">
            <button type="button" class="btn-primary" data-toggle="button" aria-pressed="false" autocomplete="false">
                Добавить Грузоперевозки
            </button>
        </a>

    </blockquote>


    <div class="chart-container">
        <h4>Количество выданных грузоперевозок в день</h4>
        <canvas id="carsIssuedChart"></canvas>
    </div>


    <script th:inline="javascript">
        var dates = /*[[${dates}]]*/ [];
        var counts = /*[[${counts}]]*/ [];

        window.onload = function() {
            var ctx = document.getElementById('carsIssuedChart').getContext('2d');
            var chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: dates,  // Даты на оси X
                    datasets: [{
                        label: 'Количество выданных Грузоперевозки',
                        data: counts,
                        backgroundColor: '#FFB6C1',
                        borderColor: '#FFB6C1',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Дни',
                                font: {
                                    size: 20,
                                    weight: 'bold',
                                    color: '#FFEBCD'
                                }
                            }
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Количество выданных Грузоперевозки',
                                font: {
                                    size: 20,
                                    weight: 'bold',
                                    color: '#FFEBC'
                                }
                            }
                        }
                    }
                }
            });
        };
    </script>


</div>

<script type="text/javascript">
    function clearSearch() {
        document.getElementById("keyword").value = ''; // Clear the search input
    }
</script>
</body>
</html>
