spring.application.name=theater
spring.datasource.url=jdbc:mysql://localhost:3306/theatre
spring.datasource.name=root
spring.datasource.password=a07omu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.security.user.name=root
spring.security.user.password=a07omu
spring.security.user.roles=manager

spring.cache.type=none
spring.web.resources.add-mappings=true
server.error.path=resources/templates/error.html