spring.application.name=projj
#подключения к базе данных MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=a07omu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=create
#авторизация в Spring Security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=manager
#Отключение кэширования в Spring.
spring.cache.type=none
#Поддержка ресурсов CSS JS
spring.web.resources.add-mappings=true

spring.main.allow-bean-definition-overriding=true
spring.mvc.format.date=yyyy-MM-dd
server.error.path=resources/templates/error.html